{* midified templaste from https://github.com/javor53/template_eshop_nette/blob/40d52e9/app/EshopModule/templates/invoice.latte *}
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        body {
            font-size: 9pt;
        }
        .container {
            width: 100%;
            height: 100%;
        }

        .container .block {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            float: left;
            width: 100%;
            padding-top: 20px;
        }

        .container .last {
            border-bottom: 1px solid black;
            /*min-height: 270mm;*/
            padding-bottom: 10px;
        }

        .container .block .half-block {
            width: 43%;
            float: left;
            padding: 20px;
            padding-top: 0;
        }

        .container .block .full-block {
            width: 95%;
            padding: 20px;
            padding-top: 0;
            position: relative;
        }

        h4 {
            margin: 0;
            padding: 0;
        }

        table {
            margin: 0;
            padding: 0;
            text-align: left;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding-right: 18px;
        }

        .border {
            border: 1px solid black;
            padding: 4px;
        }

        .price-block {
            float: right;
            width: 100%;
            font-weight: bold;
        }

        .signature {
            border-top: 1px solid black;
            text-align: center;
            width: 70%;
            margin: 150px auto 0 auto;
        }

        .invoice-number {
            text-align: center;
            font-size: 1.2em;
            border: 1px solid black;
            border-bottom: none;
            padding: 10px;
            width: 30%;
            float: right;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="invoice-number">
        <span>{_'nattreid.printInvoice.invoice'} {$invoice->id}</span>
    </div>
    <div class="invoice-number" n:if="$invoice->title">
        <span>{$invoice->title}</span>
    </div>

    <div class="block">
        <div class="half-block left">
            <table>
                <tr><th><h4>{_'nattreid.printInvoice.supplier'}:</h4></th></tr>
                <tr><td>{$invoice->supplier->name}</td></tr>
                <tr><td>{$invoice->supplier->street}</td></tr>
                <tr><td>{$invoice->supplier->zip} {$invoice->supplier->city}</td></tr>
                <tr><td>{_'nattreid.printInvoice.ico'}: {$invoice->supplier->ico}</td></tr>
                <tr n:if="$invoice->supplier->dic"><td>{_'nattreid.printInvoice.dic'}: {$invoice->supplier->dic}</td></tr>
            </table>
        </div>
        <div class="half-block right">
            <table>
                <tr><th><h4>{_'nattreid.printInvoice.receiver'}:</h4></th></tr>
                <tr><td>{$invoice->receiver->name}</td></tr>
                <tr><td>{$invoice->receiver->street}</td></tr>
                <tr><td>{$invoice->receiver->zip} {$invoice->receiver->city}</td></tr>
                <tr><td>{_'nattreid.printInvoice.ico'}: {$invoice->receiver->ico}</td></tr>
                <tr n:if="$invoice->receiver->dic"><td>{_'nattreid.printInvoice.dic'}: {$invoice->receiver->dic}</td></tr>
            </table>
        </div>
        {*if $invoice->subscriber->hasCompany}
            <div class="full-block">
                Fyzická osoba zapsána v živnostenském rejstříku
            </div>
        {/if*}
    </div>

    <div class="block">
        <div class="half-block">
            <table>
                <tr>
                    <td>{_'nattreid.printInvoice.formOfPayment'}: </td>
                    <td>{_'nattreid.printInvoice.' . $invoice->payment}</td>
                </tr>
                {*if $invoice->payment->isAccountTransfer*}
                    <tr>
                        <td>{_'nattreid.printInvoice.bankConnection'}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>{_'nattreid.printInvoice.accountNumber'}: </td>
                        <td>{$invoice->supplier->bankAccount}</td>
                    </tr>
                    <tr>
                        <td>{_'nattreid.printInvoice.variable'}: </td>
                        <td>{$invoice->variable}</td>
                    </tr>
                    <tr n:if="$invoice->constant">
                        <td>{_'nattreid.printInvoice.constant'}: </td>
                        <td>{$invoice->constant}</td>
                    </tr>
                    <tr n:if="$invoice->supplier->iban">
                        <td>IBAN:</td>
                        <td><strong>{$invoice->supplier->iban}</strong></td>
                    </tr>
                    <tr n:if="$invoice->supplier->swift">
                        <td>SWIFT / BIC:</td>
                        <td><strong>{$invoice->supplier->swift}</strong></td>
                    </tr>
                {*/if*}
            </table>
        </div>
        <div class="half-block">
            <table>
                <tr>
                    <td>{_'nattreid.printInvoice.dateIssue'}: </td>
                    <td>{$invoice->dateIssue|localeDate|noescape}</td>
                </tr>
                <tr>
                    <td>{_'nattreid.printInvoice.dueDate'}: </td>
                    <td>{$invoice->dueDate|localeDate|noescape}</td>
                </tr>
                <tr>
                    <td>{_'nattreid.printInvoice.taxDate'}: </td>
                    <td>{$invoice->taxDate|localeDate|noescape}</td>
                </tr>
            </table>
        </div>
        <div class="full-block">
            {$invoice->text}
        </div>
    </div>

    <div class="block">
        <div class="full-block">
            <table style="border: 1px solid black; border-collapse: collapse; margin: -5.5mm;">
                <thead>
                <tr>
                    <th style="border-top: 1px solid black;border-bottom: 1px solid black; padding: 2mm;">{_'nattreid.printInvoice.item'}</th>
                    <th style="border-top: 1px solid black;border-bottom: 1px solid black; padding: 2mm;">{_'nattreid.printInvoice.price'}</th>
                    <th style="border-top: 1px solid black;border-bottom: 1px solid black; padding: 2mm;">{_'nattreid.printInvoice.amount'}</th>
                    <th n:if="$invoice->vat" style="border-top: 1px solid black;border-bottom: 1px solid black; padding: 2mm;">{_'nattreid.printInvoice.priceWithoutVat'}</th>
                    <th n:if="$invoice->vat" style="border-top: 1px solid black;border-bottom: 1px solid black; padding: 2mm;">{_'nattreid.printInvoice.vat'}</th>
                    <th style="border-top: 1px solid black;border-bottom: 1px solid black; padding: 2mm;">{_'nattreid.printInvoice.priceTotal'}</th>
                </tr>
                </thead>
                {foreach $invoice->items as $item}
                    <tr>
                        <td style="padding: 2mm;">{$item->name}</td>
                        <td style="padding: 2mm;">{$item->price|currency}</td>
                        <td style="padding: 2mm;">{$item->amount}</td>
                        <td n:if="$invoice->vat" style="padding: 2mm;">{$item->priceWithoutVat|currency}</td>
                        <td n:if="$invoice->vat" style="padding: 2mm;">{$item->vat}%</td>
                        <td class="right priceTotal">{$item->totalPrice|currency}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>

    <div class="block last">
        <div class="half-block"></div>
        <div class="half-block">
            <div class="border price-block">Celkem k úhradě: {$invoice->price|currency}</div>
        </div>
        {*}<div class="full-block">
            <table>
                <tr>
                    <td>Celkem bez DPH (Kč):</td>
                    <td style="text-align:right">0</td>
                </tr>
                <tr>
                    <td>DPH (Kč):</td>
                    <td style="text-align:right">100}</td>
                </tr>
                <tr>
                    <td style="font-size:12pt;"><strong>Cena celkem s DPH (Kč):</strong></td>
                    <td style="font-size:12pt;text-align:right;"><strong>{$invoice->price|currency}</strong></td>
                </tr>
                <tr>
                    <td class="border" colspan="2">
                        <span n:if="$invoice->accountant">{$invoice->accountant}</span>
                        <span n:if="$invoice->supplier->phone">{_'nattreid.printInvoice.phone'}: {$invoice->supplier->phone}</span>
                        <span n:if="$invoice->supplier->email">{_'nattreid.printInvoice.email'}: {$invoice->supplier->email}</span>
                    </td>
                </tr>
            </table>
        </div>*}

        {*<div class="half-block">
            <br>
            if isset($invoice->employee->phone) && $invoice->employee->phone != null }<br>{/if}

            <h4>Vyřizuje: </h4>
            <table>
                <tr><td>{$invoice->employee->name}</td></tr>
                {if isset($invoice->employee->phone) && $invoice->employee->phone != null }
                    <tr><td>Tel.: {$invoice->employee->phone}</td></tr>
                {/if}
                <tr><td>E-mail: <a href="mailto:{$invoice->employee->email}">{$invoice->employee->email}</a></td></tr>
            </table>
        </div>
        <div class="half-block">
            <div class="signature">
                <span>Razítko a podpis</span>
            </div>
        </div>*}
    </div>
</div>
</body>
</html>
